spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=postgres
spring.datasource.password=qw376e178285Q
spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true